MONGODB_URL=mongodb+srv://AB:Argyn87783937404@cluster0.z13bb.mongodb.net/VietNam-social-app?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = myaccesstokensecret
REFRESH_TOKEN_SECRET = myrefreshtokensecret
